ú104

true,true,34,2

Hit:,0.5,,0.1646,,0.3781,0.3,0.3215,0.0448,-0.4185,,,,,,,,,,,0.1606,0.1169,,0.1383,-0.1129,1,,,,,,,masterVolume:21
Hover:2,0.5,0.03,0.09,,0.31,,0.4467,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume:22
Click:2,0.5,0.03,0.195,,0.31,0.09,0.545,,0.09,,,,,,,,,,,,,,,,1,,,0.075,,,-0.03,masterVolume:23
RegainDash:3,0.5,,0.225,,0.43,0.3,0.045,,0.24,,,,,,,,,,,,,,,,1,,,0.1723,,,,masterVolume:24
Points:3,0.5,,0.035,,0.43,0.185,0.175,,-0.005,,,,,,,,,,,,,,,,1,,,0.1723,,,,masterVolume:25
Countdown:2,0.5,,0.2578,,0.436,0.065,0.3015,,,,0.1981,,,,,,,,,,,,,,1,,,,,,,masterVolume:26
Go:2,0.5,,0.2578,,0.436,0.065,0.35,,,,0.1981,,,,,,,,,,,,,,1,,,,,,,masterVolume:27
SquareShoot:2,0.5,0.035,0.09,0.0151,0.305,0.22,0.45,0.2,-0.2451,,,,,,,,,,,0.4288,-0.2887,,,,1,,,0.1019,,,,masterVolume:28
TriangleShoot:3,0.5,,0.055,0.2055,0.515,0.3,0.2,0.045,-0.2281,,,,,,,,,,,0.3548,0.0891,,,,1,,,0.055,,,,masterVolume:29
RocketHit:3,0.5,,0.055,0.2055,0.35,0.3,0.2,0.045,-0.2281,0.56,,,,,,,,,,0.3548,0.0891,,,,1,,,0.055,,,,masterVolume:30
CircleShoot:2,0.5,,0.425,,0.685,,0.19,0.155,-0.01,,0.145,0.615,0.365,,,,,0.03,,,,,-0.01,-0.03,1,,,,,,,masterVolume:31
Shoot:,0.5,,0.2653,0.114,0.3071,0.3,0.53,0.2,-0.24,,,,,,,,,,,0.5267,-0.6378,,,,1,,,0.2965,,,,masterVolume:32
Damaged:3,0.5,,0.16,,0.2195,0.3,0.7936,,-0.6612,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:33
Death:3,0.5,,0.415,0.2055,0.57,0.3,0.2,,-0.29,-0.01,,,,,,,,,,0.3548,0.0891,,,,1,,,0.055,,,,masterVolume:34

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
