
    This is Shooty, a little project of mine. I decided to document all the changes I make for each version
   to make this easier for my bug tester(s) to know what changed and what they need to test. The changelog
   will run through all the alpha, beta, and release versions of Shooty.
   
                                                                  -Thanks for tryin this out! -Isaiah Honor
   
 !!!! A big thanks to OscarDoesGaming for beta testing. !!!!
 !!!! A big thanks to TheJuice for beta testing.        !!!! 
 
 Current Controls:
 W - up
 A - left
 S - down
 D - right
 
 Right-Click - dash
 Left-Click  - shoot
 ---------------------------- Release 0.11B ----------------------------
 -This is what the final version will look like (Bug testing this one)
 -Added Boss
 -Redone the levels
 -Redone the waves
 -Enemies spawn in cooldown
 -Small tweaks
 ---------------------------- Release 0.10B ----------------------------
 -Calling it beta now!
 -Added winning screen
 -Added gameover screen
 ---------------------------- Release 0.09A ----------------------------
 -Finishd sounds!
 -Redone some of the internal class stuff, (might) run better. Definitrly looks better.
 ---------------------------- Release 0.08A ----------------------------
 -Added Points Screen for calculating points (Time has no effect yet, skip at any time with space)
 -Redone player movement to be easier to control
 -Redone shielding mechanic, as it detracted from the wanted gameplay style.
 -Three dashes are possible, and you can shoot while dashing.
 -Hitting an enemy refills one dash, getting hit refills all dashes (so that you don't get stuck while fighting the circles)
 -Dashes are visible under the health bar.
 ---------------------------- Release 0.07A ----------------------------
 -Added Points
 ---------------------------- Release 0.06A ----------------------------
 -Redesigned Health Bar
 -Added Countdowns for Levels
 -Fixed error where program went into faux "Not Responding" after a few seconds when run as exe.
 ---------------------------- Release 0.05A ----------------------------
 -Added Health Bar
 ---------------------------- Release 0.04A ----------------------------
 -Added Pause Menu (Accessed via Esc)
 
---------------------------- Release 0.03A ----------------------------
-Decreased players movement speed and shooting speed.
-Increased enemy's health. Square: 2, Circle: 2, Triangle: 3
-Added 2 second delay between waves.
-Added .33 second delay between enemies spawning.
-Debug messages display level and wave.
 
---------------------------- Release 0.02A ----------------------------
-Added level and Wave systems. Currently there is one leve with 5 waves in it.
 
---------------------------- Release 0.01A ----------------------------
-Added circular enemy. Shoots shieldable expanding attack. Does one damage has one health.

